{
  "name": "ghost-engineer",
  "version": "0.1.0",
  "private": true,
  "description": "Ghost Engineer monorepo",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w packages/shared && npm run build -w packages/analyzers && npm run build -w packages/artifact-writer && npm run build -w packages/core && npm run build -w apps/cli && npm run build -w apps/web",
    "test": "npm run build && npm run test --workspaces",
    "lint": "npm run build"
  },
  "keywords": [],
  "author": "Jose Manuel Cortes Ceron",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.6.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
